<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="mainPage">
        <div id="container">
          <div id="row">
             <div class="Column">work</div>
             <div class="Column">work</div>
             <div class="Column">work</div>
             <div class="Column">work</div>    
          </div>
     </div>
  </section>
     <div class="container">
       <div class="row">
         <h1>RA Kimdir</h1>
         </div>
         <p>Ra, Mısır mitolojisinde güneş tanrısıdır. Kutsal merkezi Heliopolis'tir. Genellikle başında bir disk bulunan şahin kafalı insan biçiminde canlandırılmıştır. Eski tanrı Atum'la bir tutularak; IV. sülale döneminde devlet tanrısı olmuştur.</p>
        
        </div>
</body>
</html> 